# Задача 2. Игра
#
# Мы решили написать 2D игру (вид сверху, игрок двигается в двух плоскостях).
# Первым делом надо написать управление персонажем - от игрока мы
# получаем пройденное расстояние и угол по которому он двигался и нам,
# зная эту информацию, нужно изменить текущие координаты (0, 0) на новые (х, у).
#
# Чтобы это сделать - нам нужно узнать сколько человек пройдёт расстояния
# по горизонтали (по оси Х - расстояние * косинус угла) и сколько
# он пройдет расстояния по вертикали (по оси У - расстояние * синус угла)
#
# Напишите программу, которая получает на вход расстояние и угол поворота.
# В результате выведите координаты нового местоположения игрока.
#
#
import math

distance = float(input("Пройденное расстояние: "))

# Ввод угла
# функции cos/sin принимают на вход радианы, значит нужно сделать перевод,
# сделать это можно по-разному:

# Вариант 1:
angle = float(input("Угол поворота: "))
angle /= 57.2958 # Один радиан

# Вариант 2:
angle = math.radians(float(input("Угол поворота: ")))

x_coord = distance * math.cos(angle)
y_coord = distance * math.sin(angle)

print("Координаты нового местоположения - (", x_coord, ",", y_coord, ")")

# Пройденное расстояние: 20
# Угол поворота: 12
# Угол поворота: 12
# Координаты нового местоположения - ( 19.562952014676114 , 4.158233816355187 )