# Задача 1. Герон
#
# Существует, так называемая, формула Герона, позволяющая
# вычислить площадь треугольника, зная длины его сторон.
#
# S= √ (p * (p - a)*(p - b)*(p - c)) ,где
#
# S - площадь;
# p - полупериметр треугольника (a+b+c)/2;
# a,b,c - длины сторон треугольника.
#
# Напишите программу, которая принимает на вход длины сторон
# треугольника и выводит его площадь

import math

a = float(input("Введите сторону а: "))
b = float(input("Введите сторону b: "))
c = float(input("Введите сторону c: "))

p = (a + b + c) / 2

area_formula = math.sqrt(p * (p - a) * (p - b) * (p - c))

print("Площадь треугольника:", area_formula)