# Задача 2. Разминка для мозгов

number_1 = int(input('Введите 1-е число: '))
number_2 = int(input('Введите 2-е число: '))
sum = int(input('Сумма этих чисел: ' ))
if number_1 + number_2 == sum:
    print(f"Сумма этих чисел: {sum} \n Ответ верный!")
else:
    print(f'Ответ неверный! \nПравильный ответ: {number_1 + number_2}')


# Напишите программу, которая проверяет то, как вы умеете складывать два числа в уме.
#
# Программа получает на вход два числа и предполагаемую сумму и должна выводить два разных сообщения — на верный и неверный ответ пользователя. В последнем случае надо показывать правильный результат.
#
# Пример 1:
#
# Введите первое число: 3
#
# Введите второе число: 10
#
# Сумма этих чисел: 13
#
# Ответ верный!
# Пример 2:
#
# Введите первое число: 10
#
# Введите второе число: 20
#
# Сумма этих чисел: 55
#
# Ответ неверный!
#
# Правильный результат: 30