# Задача 4. Текстовый редактор
# Продолжаем разрабатывать новый текстовый редактор. Теперь нам поручили
# написать для него код, который считает, сколько раз в тексте встречается
# любая выбранная буква или цифра (а не только буква «ы», как было в задаче
# 3 урока «Цикл for: итерирование по строке»).
#
# Что нужно сделать
# Напишите функцию count_letters(), которая принимает на вход текст и подсчитывает,
# какое в нём количество цифр K и букв N. Функция должна вывести на экран информацию
# о найденных буквах и цифрах в определённом формате.
#
# Пример
#
# Введите текст: 100 лет в обед
# Какую цифру ищем? 0
# Какую букву ищем? л
#
# Количество цифр 0: 2
# Количество букв л: 1
#
# Что оценивается
# Результат вывода соответствует условию, формат вывода соответствует примеру.
# Вывод содержит описание результата (выведенные числа сопровождаются текстовым описанием).

def count_letters(text, num, symbol):
    count_num = 0
    count_symbol = 0

    for char in text:
        if char == str(num): # преобразуем число в строку
            count_num += 1
        elif char == symbol:
            count_symbol += 1

    print(f'Количество цифр "{num}" в тексте встретилось: {count_num}')
    print(f'Количество букв "{symbol}" в тексте встретилось: {count_symbol}')

text = input('Введите текст: ')
num = int(input('Какую цифру ищем? '))
symbol = input('Какую букву ищем? ')

count_letters(text, num, symbol)