# Задача 1. Сумма чисел
# Что нужно сделать
# Напишите функцию summa_n, которая принимает одно целое положительное
# число N и выводит сумму всех чисел от 1 до N включительно.
#
# Пример работы программы
#
# Введите число: 5
#
# Сумма чисел от 1 до 5 равна 15
#
# Что оценивается
# Результат вывода соответствует условию, формат вывода соответствует примеру.
# Вывод содержит описание результата (выведенные числа сопровождаются текстовым описанием).

def summa_n(N):
    count = 0
    for i in range(1, N + 1):
        count += i

    print(f"Сумма чисел от 1 до {N} равна {count}")
    return count

N = int(input(f"Введите число: "))
summa_n(N)
