# Задача 3. Точность и аккуратность
# Робот из задачи “Компьютерное зрение” правильно определяет
# на какой клетке стоят фигуры. Но вот беда, часто по вине
# соперника-человека фигуры стоят на доске не ровно по центру
# клетки, а со смещением. Если во время игры такое смещение
# станет слишком велико, то станет непонятно в какой клетке
# стояла фигура. Чтобы избежать этой ситуации нужно чтобы робот
# поправлял фигуры на доске, выставляя их по центру клетки.
# Модифицируйте программу “Компьютерное зрение” так, чтобы она
# выдавала не только номера клетки, в которой находится фигура
# но и две вещественных поправки: на сколько нужно подвинуть фигуру
# по горизонтали и вертикали для того чтобы она оказалась по центру
# своей клетки.
#
# Пример:
#
# Введите местоположение фигуры
# По горизонтали: 0.731
# По вертикали: 0.167
# Фигура находится в клетке (7, 1)
# Поправьте положение фигуры на (0.019, -0.017)

print('Введите местоположение фигуры')
x = float(input('По горизонтали: ')) # 0.731
y = float(input('По вертикали: ')) # 0.167

# Определяем номер клетки (каждая клетка делится на 10)
x_square = int(x * 10) # 7
y_square = int(y * 10) # 1

# Прибавляю 0.5 - это будет середина клетки.
# Центр клетки в координатах 0-1 — это (x_square + 0.5) / 10
# Разница между этим центром и текущей позицией — и есть поправка.
dx = round((x_square + 0.5) / 10 - x, 3) # (7 + 0.5) / 10 - 0.731 = 0.75 - 0.731 = 0.019
dy = round((y_square + 0.5) / 10 - y, 3) # (1 + 0.5) / 10 - 0.167 = 0.15 - 0.167 = 0.017

print(f'Фигура находится в клетке ({x_square}, {y_square})') # (7, 1)
print(f'Поправьте положение фигуры на ({dx}, {dy})') # (0.019, 0.017)
