# Задача 3. Мега-калькулятор
#
# Кеша учится в третьем классе, и уже умеет программировать на питоне.
# Как и многие его одноклассники, он очень любит сразу применять все полученные
# знания на практике.
# Вчера Кеша узнал про модуль math и его основные возможности, поэтому решил
# написать мега-калькулятор,
# который бы применял сразу все функции к введенному пользователем числу.
# Чтобы ничего не забыть,
# он пользуется шпаргалкой, которую прикрепили к уроку
#
# Напишите программу, которая получает от пользователя вещественное число,
# по очереди применяет к нему функции модуля Math и выводит результат:
#
# округляет вниз
# округляет вверх
# берет модуль числа
# извлекает квадратный корень
# возводит экспоненту в степень, равную числу
# считает натуральный логарифм числа
# считает логарифм числа по основанию 2
# считает логарифм числа по основанию 10
# считает синус и косинус числа
# И так как Кеша самый умный в классе, он решил попробовать посчитать факториал числа.
# Для этого ему пришлось придумать и реализовать контроль ввода: факториал
# вычисляется, только если введенное число было натуральным.

import math

user_number = float(input("Введите число: "))
print(f'math.floor \t{math.floor(user_number)}   \t - округляет вниз')
print(f'math.ceil  \t{math.ceil(user_number)}    \t - округляет вверх')
print(f'abs        \t{abs(user_number)} \t - берет модуль числа')
print(f'math.sqrt  \t{math.sqrt(user_number)} \t - извлекает квадратный корень')
print(f'math.exp   \t{math.exp(user_number)} \t - возводит экспоненту в степень, равную числу')
print(f'math.log   \t{math.log(user_number)} \t - считает натуральный логарифм числа')
print(f'math.log2  \t{math.log2(user_number)} \t - считает логарифм числа по основанию 2')
print(f'math.log10 \t{math.log10(user_number)} \t - считает логарифм числа по основанию 10')
print(f'math.sin   \t{math.sin(user_number)} \t - считает синус числа')
print(f'math.cos   \t{math.cos(user_number)} \t - считает косинус числа')
if user_number >= 0:
    print(f'math.factorial \t{math.factorial(int(user_number))} \t - факториал числа')
else:
    print("Факториал отрицательного числа не определен")

Введите число: 5
math.floor 	5   	 - округляет вниз
math.ceil  	5    	 - округляет вверх
abs        	5.0 	 - берет модуль числа
math.sqrt  	2.23606797749979 	 - извлекает квадратный корень
math.exp   	148.4131591025766 	 - возводит экспоненту в степень, равную числу
math.log   	1.6094379124341003 	 - считает натуральный логарифм числа
math.log2  	2.321928094887362 	 - считает логарифм числа по основанию 2
math.log10 	0.6989700043360189 	 - считает логарифм числа по основанию 10
math.sin   	-0.9589242746631385 	 - считает синус числа
math.cos   	0.28366218546322625 	 - считает косинус числа
math.factorial 	120 	 - факториал числа