# Задание 6. Треугольник из хештегов
# Что нужно сделать
# Напишите программу, которая выводит на экран равнобедренный
# треугольник (пирамиду), заполненный символами хештега (#).
# Пусть высоту пирамиды определяет пользователь.
#
# Пример
# Введите высоту: 5
#
#
# Рекомендация
# Не забывайте, что для нас пробел — это пустое место, а для
# Python — такой же символ, как и любой другой. Если нужно добавить
# отступ, необходимо использовать пробел или символ табуляции (\t).
#
# Что оценивается
# Формат вывода соответствует примеру.
from traceback import print_tb

'''Первый вариант'''

height = int(input("Введите высоту: "))

for row in range(1, height + 1):  # Внешний цикл для строк
    for col in range(height - row):  # Внутренний цикл для пробелов
        print(".", end="")  # Печатаем пробелы

    for col in range(2 * row - 1):  # Внутренний цикл для #
        print("#", end="")  # Печатаем хештеги

    print()  # Переход на новую строку


'''Второй вариант'''

# height = int(input('Введите высоту: '))
#
# for row in range(1, height + 1):
#     spaces = ' ' * (height - row)  # Отступ перед #
#     hashes = '#' * (2 * row - 1)  # Количество #
#     print(spaces + hashes)