# Задание 4. Простые числа
# Что нужно сделать
# Напишите программу, которая считает количество простых
# чисел в заданной последовательности и выводит ответ на экран.
#
# Простое число делится только на себя и на единицу. Последовательность
# задаётся с помощью вызова ввода (input) на каждой итерации цикла.
# Одна итерация — одно число.
#
# Пример
#
# Введите количество чисел: 6
# Введите число: 4
# Введите число: 7
# Введите число: 20
# Введите число: 3
# Введите число: 11
# Введите число: 37
#
# Количество простых чисел в последовательности: 4
#
# Рекомендация
# Простое число имеет только два делителя, поэтому для
# проверки нужно перебрать все числа от одного до него.
# Если загаданное число делится без остатка на что-то,
# кроме единицы или себя, то это уже не простое число.
#
# Что оценивается
# Результат вывода соответствует условию.
# Вывод содержит описание результата (выведенные числа
# сопровождаются текстовым описанием).
import math

'''Разбор всей задачи'''

# number_of_number = int(input('Введите количество чисел: '))
# number_total = 0 # Количество простых чисел
# number_prime = []
#
# for num in range(number_of_number):
#     value = int(input(f'Введите {num + 1}-е число: '))
#     if value < 2:  # Числа 0 и 1 не являются простыми
#         print(f'{value} не является простым числом')
#         continue
#
#     # флаг правды, что число простое и делится только на себя и на единицу
#     prime_number = True
#     # Числа 0 и 1 не являются простыми, так что можно иди сразу от 2
#     ## Проверка делителей от 2 до корень из value ( sqrt(value) )
#     for j in range(2, int(value ** 0.5) + 1):
#         print(f"  Проверяем делится ли {value} на {j}")
#         if value % j == 0:
#             print(f"  {value} делится на {j}, оно не простое")
#             # Вывод корня числа и округления его до .00
#             print(f'Корень из {value} = {int(value ** 0.5) + 1:.2f}')
#             prime_number = False
#             break # Если число делится, оно не простое, выходим из цикла
#
#     if prime_number: # Если число осталось простым, увеличиваем счётчик
#         print(f"{value} - простое число")
#         number_total += 1
#         number_prime.append(value) # Если число простое, записывем в переменную по очереди
#     else:
#         print(f"{value} - не простое число")
#
# print(f'\nКоличество простых чисел в последовательности: {number_total}')
# print(f'Все ростые чисела: {number_prime}')


number_of_number = int(input('Введите количество чисел: '))
number_total = 0
number_prime = []

for num in range(number_of_number):
    value = int(input(f'Введите {num + 1}-е число: '))
    if value < 2:  # Числа 0 и 1 не являются простыми
        continue
    prime_number = True
    for j in range(2, int(value ** 0.5) + 1):
        if value % j == 0:
            prime_number = False
            break
    if prime_number:
        number_total += 1
        number_prime.append(value)

print(f'\nКоличество простых чисел в последовательности: {number_total}')
print(f'Все ростые чисела: {number_prime}')
