# Задача 1. Пирамидка
# Напишите программу, которая получает на вход количество уровней
# пирамиды и выводит их на экран, заполняя нечётными числами:

# Введите количество уровней пирамиды: 5
#      1
#     3 5
#    7 9 11
#  13 15 17 19
# 21 23 25 27 29

level = int(input('Введите высоту пирамиды: '))

odd_number = 1

for row in range(1, level + 1):
    # Печатаем отступы (точки) в одной строчке
    print(' ' * (level - row), end=' ')

    # Печатаем нечётные числа в конце кадой строчки
    for col in range(row):
        print(odd_number, end=' ')
        odd_number += 2 # Переход к следующему нечётному числу

    print()












