#Задача module_7_(for). Хватит ли зарплаты
hour = int(input('Введите количество отработанных часов: '))
credit = int(input('Введите остаток по кредиту: '))
money = int(input('Введите количество денег на еду: '))

salary = ((200 * hour) / (2**3)) + hour

if salary >= credit + money:
    print('Часов хватает. Можно отдохнуть')
else:
    print(f'Часов не хватает. Придётся работать больше!')