# Задача 1. Матрица
# Напишите программу, которая выводит квадратную матрицу
# размера N на N. В каждой нечётной строке матрицы идут
# числа от 1 до N, а в каждой чётной — просто числа, равные
# номеру этой строки.

N = int(input('Введите число: '))

for row in range(1, N + 1):         # Внешний цикл по строкам (от 1 до N включительно)
    for col in range(1, N + 1):     # Внутренний цикл по столбцам (от 1 до N включительно)
        if row % 2 == 0:            # Если номер строки чётный
            print(row, end = '')    # Печатаем номер строки без перехода на новую строку например 2, 4, 6
        else:                       # Если номер строки нечётный
            print(col, end = "")    # Печатаем номер текущего столбца без перехода на новую строку 1 2 3 4 5
    print('')                       # После завершения внутреннего цикла переходим на новую строку

    # 12345   row = 1 (нечётное) → печатаем номера столбцов
    # 22222   row = 2 (чётное) → печатаем только '2' N раз
    # 12345   row = 3 (нечётное) → печатаем номера столбцов
    # 44444   row = 4 (чётное) → печатаем только '4' N раз
    # 12345   row = 5 (нечётное) → печатаем номера столбцов