# Задача 3. Лестница чисел
# Пользователь вводит число N. Напишите программу, которая
# по этому числу выводит вот такую лестницу из чисел:
# Введите число: 5
#   0	1	2	3	4	5
#   1	2	3	4	5
#   2	3	4	5
#   3	4	5
#   4	5
#   5

number = int(input('Введите число: '))

for row in range(number + 1):
    for col in range(row, number + 1):
        print(col, end='\t')
    print()
