# Задача 1. Электронная очередь
# Нам дали заказ написать программу для электронной очереди.
# У каждого человека в очереди есть номер: нулевой, первый, второй,
# третий и так далее. Каждый час очередь уменьшается на одного человека,
# то есть уходит сначала нулевой номер, затем первый, второй и так далее.
# Наша программа получает на вход одно число — количество людей в
# очереди — и выводит на экран историю обслуживания очереди: какие номера
# в какой час оставались.


people = int(input('Введите количество людей: '))

for hour in range(people + 1): # проход каждого часа (от 0 до people включительно) + еще один час
    print(f'Идет {hour}-й час') # текущий час
    for num in range(hour, people): # по номерам людей, оставшихся в очереди идем сразу от hour
        print('Номер в очереди: ', num) # номер человека в очереди
    print()

print('Очередь обслужена!')