# Программа для отслеживания температуры
# Какая температура на датчике? 1
# Какая температура на датчике? 2
# Какая температура на датчике? 2
# Внимание: дублирующее значение температуры 2 обнаружено!
# Зафиксировано сбоев датчика: 1
# Хотите продолжить сбор данных? 1 — да, 0 — нет: 1
# Какая температура на датчике? 3
# Какая температура на датчике? 3
# Внимание: дублирующее значение температуры 3 обнаружено!
# Зафиксировано сбоев датчика: 2
# Хотите продолжить сбор данных? 1 — да, 0 — нет: 0
# Сбор данных остановлен.

print('Программа для отслеживания температуры')

double_tem = 0
error = 0

while True:
    sensor = int(input('Какая температура на датчике? '))

    if sensor == double_tem:
        print(f'Внимание: дублирующее значение температуры {double_tem} обнаружено!')
        error += 1
        print(f'Зафиксировано сбоев датчика: {error}')
        ask = int(input('Хотите продолжить сбор данных? 1 — да, 0 — нет: '))
        if ask == 0: break
    double_tem = sensor
print('Сбор данных остановлен.')
