# Задача 3. Почта
# Василий пришёл получать посылку на почту.
# Разумеется, в почтовом извещении ему нужно было написать свои
# фамилию, имя и адрес проживания, чтобы кто-нибудь не получил посылку
# за него, например члены его семьи (а им бы хотелось!).
#
# Напишите функцию для вывода фамилии, имени и адреса для конкретного
# члена семьи. Выведите информацию о нём три раза (без цикла).

def post():
    name = input('Фамилия: ')
    surname = input('Имя: ')
    street = input('Улица: ')
    house = int(input('Дом: '))

    print(f'\nФамилия: {name}')
    print(f'Имя: {surname}')
    print(f'Улица: {street}')
    print(f'Дом: {house}')

print('Введите имя 1-го человека')
post()
print('\nВведите имя 2-го человека')
post()
print('\nВведите имя 3-го человека')
post()

print('Все посылки выданны')