# Практика
# Задача 1. Вода
# Одна бутылка воды «КлирВотер» от производителя «ВодЗавод» в разных магазинах стоит по-разному.
#
# Напишите программу, которая три раза вызывает функцию about_water, передаёт
# в неё один аргумент — цену на воду и выводит на экран название воды, производителя и цену.
# Пример:
#
# Название: КлирВотер
#
# Производитель: ВодЗавод
#
# Цена: 25
#
#
# Название: КлирВотер
#
# Производитель: ВодЗавод
#
# Цена: 30
#
#
# Название: КлирВотер
#
# Производитель: ВодЗавод
#
# Цена: 40

def water(name, company, cost):
    print('Название:', name)
    print('Производитель:', company)
    print('Цена:', cost, '\n')

water('КлирВотер', 'ВодЗавод', 25)
water('КлирВотер', 'ВодЗавод', 30)
water('КлирВотер', 'ВодЗавод', 40)
