# Задача 2. Почта 2
# На почте немного поменялись правила: теперь в почтовом извещении нужно указывать
# фамилию, имя, страну проживания, город, улицу, номер дома и номер квартиры.
#
# Реализуйте функцию, которая получает все эти данные и выводит на экран.
# В программе вызовите функцию три раза с разными значениями аргументов.
#
#
# Подсказка: семь аргументов.

def post_name(surname, name, country, city, street, house, appartment):
    print(f'Введите свою Фамилию, {surname}')
    print(f'Введите свое Имя, {name}')
    print(f'Введите страну проживания, {country}')
    print(f'Введите город проживания, {city}')
    print(f'Введите улицу проживания, {street}')
    print(f'Введите номер дома, {house}')
    print(f'Введите номер квартиры, {appartment} \n')

print('1-е данные человека: ')
post_name('Иванов', 'Иван', 'Россия', 'Москва', 'Тверская', 84, 32)
print('2-е данные человека: ')
post_name('Вучич', 'Милог', 'Сербия', 'Нови-Сад', 'Мостарска', 7, 12)
print('3-е данные человека: ')
post_name('Смит', 'Джон', 'Америка', 'Нью-Йорк', 'Бродвей', 112, 85)