# Задача 3. GPS-навигатор 2.0
# Нам поручили усовершенствовать GPS-навигатор, добавив в него новую фишку.
# Теперь пользователь может не только смотреть расстояние от себя до объекта,
# но и задавать в навигаторе две произвольные точки, после чего на экран ему
# выводится расстояние между ними. Для этого пользователь вводит четыре
# действительных числа x1, y1, x2, y2 — это как раз координаты этих двух точек.
#
# Напишите программу, где у пользователя спрашивается, чего он хочет — найти
# расстояние от себя до точки или найти расстояние между двумя произвольными
# точками, после чего запрашиваются необходимые координаты точек и выводится ответ на экран.

import math

def distance_between_points(start_x, start_y, end_x, end_y):
    # start_x = int(start_x * 10)
    # start_y = int(start_y * 10)
    # end_x = int(end_x * 10)
    # end_y = int(end_y * 10)

    distance = math.sqrt((end_x - start_x)**2 + (end_y - start_y)**2)
    return distance


print('Привет я GPS-навигатор!')

choice = int(input('Выберите вариант что вы хотите?\n'
                  '1 - найти расстояние от себя до точки\n'
                  '2 - найти расстояние между двумя произвольными точками\n'
                  'Выбор: '))

if choice == 1:
    start_x = float(input('Введите начальную точку где вы находитесь X: '))
    start_y = float(input('Введите начальную точку где вы находитесь Y: '))
    end_x = float(input('Введите конечную точку куда вам нужно X: '))
    end_y = float(input('Введите конечную точку куда вам нужно Y: '))

    distance = distance_between_points(start_x, start_y, end_x, end_y)
    print(f'Расстояние от Вас до точки = {distance:.2f} ')

elif choice == 2:
    start_x = float(input('Введите координату 1-ой точки X: '))
    start_y = float(input('Введите координату 1-ой точки Y: '))
    end_x = float(input('Введите координату 2-ой точки X: '))
    end_y = float(input('Введите координату 2-ой точки Y: '))

    distance = distance_between_points(start_x, start_y, end_x, end_y)
    print(f'Расстояние от точки до точки = {distance:.2f} ')

else:
    print('Error. Пожалуйста, введите 1 или 2.')