# Задача «Наибольший общий делитель»
# Наибольший общий делитель (НОД) — это самое большое число, на которое можно разделить два
# или более числа без остатка.
#
# Например, для чисел 12 и 15 это число 3, потому что и 12, и 15 можно разделить на 3 без
# остатка, но большее число, которое делится на оба числа, не найти.
#
# Что нужно сделать
# Напишите функцию, вычисляющую наибольший общий делитель двух чисел.
#
# Пример работы программы:
#
# Введите первое число: 30
# Введите второе число: 18
# Наибольший общий делитель: 6
#
# Нажмите кнопку ниже, чтобы получить подсказку по решению задачи.
#
# Подсказка к задаче «Наибольший общий делитель»
# Для решения этой задачи можно использовать один из древнейших математических
# методов — алгоритм Евклида. Он позволяет определить НОД двух целых чисел, используя
# либо вычитание, либо деление с остатком. Рассмотрим второй вариант, основанный
# на делении с остатком.
#
# Алгоритм Евклида можно сформулировать так:
#
# НОД (a, b) = НОД (b, с), где с — остаток от деления a на b.
#
# Принцип работы прост: мы последовательно делим с остатком большее из имеющихся
# у нас чисел на меньшее. На каждом шаге деления мы заменяем большее число на остаток
# от деления. Процесс продолжается до тех пор, пока остаток не станет нулём. Последний
# ненулевой остаток — это и есть НОД.
#
# Рассмотрим пример. Допустим, нам нужно найти НОД чисел 56 и 42.
#
# Делим 56 на 42:
# 56 / 42 = 1 (остаток 14).
# Заменяем число 56 на полученный остаток. Теперь работаем с числами 42 и 14.
# Делим 42 на 14:
# 42 / 14 = 3 (остаток 0).
# Остаток равен нулю — значит, мы нашли НОД. Это 14, так как на последнем шаге деление
# было без остатка.
# Следовательно, по алгоритму Евклида НОД чисел 56 и 42 — это 14.
# Другой пример. Возьмём числа 30 и 18:
# Делим 30 на 18:
# 30 / 18 = 1 (остаток 12).
# Теперь работаем с числами 18 и 12.
# Делим 18 на 12:
# 18 / 12 = 1 (остаток 6).
# Теперь у нас остались числа 12 и 6.
# Делим 12 на 6:
# 12 / 6 = 2 (остаток 0).
# Остаток стал 0, значит, НОД — это 6, так как последнее ненулевое число равно 6.
# Таким образом, наибольший общий делитель чисел 30 и 18 — это 6.
# Теперь попробуйте применить этот алгоритм для решения задачи. Последовательно
# делите большее число на меньшее, пока один из остатков не станет нулём.
#
# Полный разбор задачи доступен в следующем видео — нажмите кнопку ниже, чтобы его посмотреть.

import math

def nod (a, b):
    while b != 0:
        a, b = b, a % b
    return a

a = int(input('Введите первое число: '))
b = int(input('Введите второе число: '))

print(f'Наибольший общий делитель: {nod(a, b)}')




print(f'Наибольший общий делитель: {math.gcd(a, b)}')