import math

print('Первый вариант 1.1 + 2.2 == 3.3')
if 1.1 + 2.2 == 3.3:
    print('равны')
else:
    print('не равны')

# Использую math.isclose() с rel_tol (относительная погрешность):
print('\nВторой вариант 1.1 + 2.2 == 3.3')
if math.isclose(1.1 + 2.2, 3.3, rel_tol=1e-9):  # Позволяет небольшую погрешность
    print('равны')
else:
    print('не равны')