# Задача 2. Вот это объёмы 2
# Андрей продолжает писать курсовую работу по физике, и теперь ему нужно находить
# не только объём планеты, но и её площадь. Для этого он использует две такие формулы:
#
# Формула для площади сферы:
#
# S = 4 * 3.14 * R**2
#
# Формула для объёма шара:
#
# V = (4 / 3) * 3.14 * R**3
#
# Так как в самом курсовом проекте эти формулы пригодятся ещё не раз,
# Андрей решил поступить рационально и просто написать функцию для каждой формулы.
#
# Напишите программу, которая на вход получает от пользователя радиус планеты
# (вещественное число) и вызывает функции sphere_area и sphereVolume.
# Реализуйте эти функции: первая считает и выводит на экран площадь сферы, вторая — объём шара.

import math

# Функция площадь сферы
def sphere_area(R):
    area = 4 * math.pi * R ** 2
    print(f'Площадь сферы = {area:.2f}')

# Функция объёма шара
def sphere_volume(R):
    volume = (4 / 3) * math.pi * R ** 3
    print(f'Объем шара = {volume:.2f}')

# Пользователь вводит радиус
R = float(input('Введите радиус сферы: '))

# Вызов функций
sphere_area(R)
sphere_volume(R)