# Задача 3. Простые числа
# Пользователь вводит число N — количество чисел в последовательности. Напишите функцию
# is_prime, которая проверяет, является ли число простым и выводит ответ в консоль.

# Функция которая проверяет число на ПРОСТОЕ
def is_prime(N):
    if N < 2:
        print(f'Число {N} не простое')
        return
    for i in range(2, N):
        if N % i == 0:
            print(f'Число {N} не простое')
            return
    print(f'Число {N} является простым')

N = int(input('Введите число: '))
is_prime(N)

