# Задача 1. Среднее арифметическое
# Программа получает от пользователя два числа — a и b. Реализуйте функцию,
# которая принимает на вход числа a и b, считает и выводит в консоль среднее
# арифметическое всех чисел из отрезка [a; b]. Обеспечьте контроль ввода:
# не забывайте, что а всегда должно быть меньше, чем b.
#
# Пример:
#
# Введите левую границу: 3
#
# Введите правую границу: 8
#
# Среднее: 5.5
#
#
# Усложнение: сделайте это без использования циклов.
def arithmetic(a, b):
    if a > b:
        a, b = b, a
    count = b - a + 1
    total = sum(range(a, b + 1))
    arithmet = total / count
    print('Среднее арифметическое значение', arithmet)

a = int(input('Введите 1-e число: '))
b = int(input('Введите 2-e число: '))

arithmetic(a, b)