# def foo(x):
#  # Передаём значение x в функцию bar
#  bar(x)
#  def bar(y): # Используйте разные имена для параметров, чтобы
#  # избежать путаницы
#  # Здесь y принимает значение, переданное из функции foo
#     print(y + 2) # Выводим результат сложения y и 2
#  # Вызов функции foo с аргументом 5
#  foo(5) # Выведет 7, так как 5 + 2 = 7

def foo(x):
    def bar(y):  # определяем функцию bar внутри foo
        print(y + 2)  # выводим y + 2

    bar(x)  # вызываем bar, передаём x как аргумент

foo(5)  # Выведет 7