# Задача 1. «Я стал новым пиратом!»
# Старому капитану нужно пополнить команду, но на
# корабль попадут только достойные. Он отобрал десять человек.
# Те, кто крикнет слово «Карамба», попадут на борт.
#
# Что нужно сделать
# Пользователь вводит десять слов. Напишите программу, которая
# определяет, сколько из них совпадают со словом «Карамба».
#
# Что оценивается
# Результат вывода соответствует условию.
# Программа игнорирует регистр первой буквы К.

count = 0
print('Я отобрал десять человек. И те, кто крикнет слово «Карамба», попадут на борт\n')

for times in range(1, 10 + 1):
    if times == 10:
        word = input(f'Ты последний из 10 пиратов, кричи свое слово: ')
    else:
        word = input(f'{times}-ый пират, кричи свое слово: ')
    if word == 'Карамба' or word == 'карамба':
        print('Ты попадаешь на борт')
        count += 1

print(f'Из 10 человек я забираю сегодня только {count}-x пиратов на свой борт')