# Задача 5. Коровы
# Для коров есть 10 стойл. В каждом из них условия для животных
# разные, поэтому и молока они дают по-разному. В первом стойле
# производят 2 литра в день, во втором — 4, в третьем — 6,
# далее — 8, 10, 12, 14, 16, 18 и 20. При этом коровы находятся
# не во всех стойлах. Свободные и занятые обозначаются строкой
# из букв a и b, где a — свободное стойло, b — занятое.
#
# Что нужно сделать
# Напишите программу для подсчёта получаемого молока в коровнике.
# Важно учитывать следующее взаимодействие: пользователь вводит
# строку из десяти символов a и b. Необходимо определить, сколько
# в итоге будет произведено молока за день.
#
# Пример 1
#
# Введите 10 стойл в одну строку. a — свободное стойло, b — занятое:
# abababaaaa
#
# Произведено молока за день: 24
#
# Пример 2
#
# Введите 10 стойл в одну строку. a — свободное стойло, b — занятое:
# aaababbaab
#
# Произведено молока за день: 54




# Первый вариант решения задачи:

# stable_cow = input('Введите 10 стойл в одну строку. a — свободное стойло, b — занятое: ')
#
# milk = 0
# count = 1
# # Подсчет сделанного молока
# all_milk = 0
#
# for day in stable_cow:
#     if day == 'a':
#         milk += 2
#         print(f'В {count}-м стойлое нет коровы')
#     # Если стойло занято, то прибавляем молоко
#     elif day == 'b':
#         milk += 2
#         all_milk += milk
#         print(f'В {count}-м стойле произведенно {milk} молока')
#     count += 1
#
# print(f'\nВсего молока {all_milk}')






# Второй вариант решения задачи:

stable_cow = input('Введите 10 стойл в одну строку. a — свободное стойло, b — занятое: ')

# Подсчет стойлов
count = 1
# Подсчет сделанного молока
all_milk = 0

for day in stable_cow:
    if day == 'a':
        print(f'В {count}-м стойлое нет коровы')
    # Если стойло занято, то умножаем на 2 и добавляем в общее количество молока all_milk
    elif day == 'b':
        all_milk = all_milk + count * 2
        print(f'В {count}-м стойле произведенно {count * 2} молока')

    count += 1

print(f'\nВсего молока {all_milk}')