while True:
    work_app = int(input('Продолжаем работать? (1 - да, 0 - нет): '))
    if work_app == 0:
        print('Приложение закрывается')
        break # Выходим из цикла, если пользователь ввел '0'
    elif work_app != 1:
        print('Error. Введите 1 или 0')
        continue # Продолжаем цикл, если введено некорректное значение
print('Работа завершена')