num = int(input('Введите число: '))
build = num % 10  #остаток от деления
flat = num // 10  #деление без остатка или целочисленное деление
print("Номер дома:", build)
print("Номер квартиры:", flat)