print('Задача 6. Проверяем бухгалтера')

# Реализуйте программу,
# которая запрашивает два числа у пользователя.
# После этого у каждого числа возьмите две последние цифры.
# Получившиеся два числа сложите и выведите на экран.

# Пример:
# Введите первое число: 456
# Введите второе число: 123
# Сумма: 79

a = int(input('Введите трехзначное число: '))
b = int(input('Введите еще раз другое: '))
a %= 100
b %= 100
res = a + b
print(f'Сумма последний двух чисел = {res}')
