print('Задача module_5. Часы')

# Напишите программу,
# которая получает на вход число n — количество минут, — затем считает,
# 1) сколько это будет в часах
# 2) сколько минут останется
# и выводит на экран эти два результата.
# (В вычислениях вам помогут операции // и %)

minutes = int(input('Введите кол-во минут: '))
hour = minutes // 60
remainig_min = minutes % 60
print(f'{hour} ч. и {remainig_min} мин.')