# # Задача 3. Анализ данных
# # Отдел анализа данных сегодня получил вот такую интересную штуку:
# #
# #
# # Вам, как работнику этого отдела, дали задание понять,
# # как и почему такое произошло. Напишите программу, которая выводит
# # на экран такую таблицу.
# #
# #
# # 💡 Замечание: не забудьте про литерал табуляции \t.
#   0	-1	-2	-3	-4	-5	-6	-7	-8	-9
#   1	0	-1	-2	-3	-4	-5	-6	-7	-8
#   2	1	0	-1	-2	-3	-4	-5	-6	-7
#   3	2	1	0	-1	-2	-3	-4	-5	-6
#   4	3	2	1	0	-1	-2	-3	-4	-5
#   5	4	3	2	1	0	-1	-2	-3	-4
#   6	5	4	3	2	1	0	-1	-2	-3
#   7	6	5	4	3	2	1	0	-1	-2
#   8	7	6	5	4	3	2	1	0	-1
#   9	8	7	6	5	4	3	2	1	0
#
for row in range(10):
    for col in range(10):
        print(row - col, end = '\t')
    print('')