# Задача 3. Координатные оси
# Напишите программу, которая рисует координатные оси на
# поле 20×50. Результат должен получиться таким:

for row in range(20):           # Цикл по строкам (всего 20 строк)
    for col in range(50):       # Цикл по столбцам (всего 50 столбцов)
        if row == 9:            # Если текущая строка 9-я (создаём горизонтальную линию)
            print('-', end='')  # С этим символом '-'
        elif col == 24:         # Если текущий столбец 24-й (создаём вертикальную линию)
            print('|', end='')  # С этим символом '|'
        else:
            print(' ', end='')  # В остальных местах печатаем пробелы ' '- пустое место
    print()                     # Переход на новую строку после завершения строки
