#Задача 4. Опять двойка

rating = int(input('Что получил по математике? '))
if rating < 2 or rating > 5:
    print('Error')
if 2 <= rating <= 3: #rating == 2 or rating == 3:
 print('Плохо. Марш учиться!')
if 4 <= rating <= 5: # rating == 4 or rating == 5:
 print('Молодец! Можешь отдохнуть.')

# При плохой оценке (2 или 3) выводится сообщение: «Плохо. Марш учиться!»
# При хорошей оценке (4 или 5) выводится сообщение: «Молодец! Можешь отдохнуть».
# В программе не должно быть повторяющихся строк.