#Задача 3. Поступление

student = int(input('Введите место в списке поступающих: '))
number_of_points = int(input('Введите количество баллов за экзамены: '))

if 0 < student <= 10:
    print('Поздравляем, вы поступили!')
    if number_of_points >= 290:
        print('Бонусом вам будет начисляться стипендия.')
    else:
        print('Но вам не хватило баллов для стипендии.')
else:
    print('К сожалению, вы не поступили.')

