print('Задача 4. Площадь треугольника')

# Напишите программу,
# которая запрашивает у пользователя длины двух катетов
# в прямоугольном треугольнике и выводит его площадь.

# Формула:
# S = ab/2

b = int(input('Введите число 1-го катета:'))
a = int(input('Введите число 2-го катета:'))
s = a * b / 2
print(f'Площадь треугольника = {s}')