# Задача 2. Посчитай чужую зарплату...
# Бухгалтер устала постоянно считать вручную среднегодовую зарплату
# сотрудников компании и, чтобы облегчить себе жизнь, обратилась к
# программисту.
# Что нужно сделать
# Напишите программу, которая принимает от пользователя зарплату
# сотрудника за каждый из 12 месяцев и выводит на экран среднюю зарплату за год.
# Пример
# Введите зарплату сотрудника: 20000
# Введите зарплату сотрудника: 40000
# Введите зарплату сотрудника: 35000
# Введите зарплату сотрудника: 40000
# ....
# ....
# ....
# Средняя зарплата за год: 37916.6
#
# Что оценивается
# Результат вывода соответствует условию.
# Вывод содержит описание результата (не выведено одно число без описания).
# Задача решена с помощью конструкции for.

# все деньги за год
money_total = 0

# спрашиваем сколько зп за каждый месяц
for month in range(12):
    while True:
        money = int(input(f'Введите зарплату сотрудника за {month + 1}-ый месяц: '))
        if money > 0:
            # все суммируем и выходим из цикла while, чтобы продолжить for loop
            money_total += money
            break
        else:
            print('Зп не может быть меньше 0')

# средняя зарплата за год
average_annual_salary = money_total / 12
print(f'Годовая зарплата {money_total} euro 💴')
print(f'Средняя зарплата за год: {average_annual_salary}')
