# Задача 4. Отрезок
# Что нужно сделать
# Напишите программу, которая считывает с клавиатуры два
# числа: a и b, считает и выводит в консоль среднее арифметическое
# всех чисел из отрезка [a; b], кратных числу 3.
# Подсказки:
# Средним арифметическим нескольких чисел называют сумму этих чисел,
# делённую на их количество.
# Кратность означает, что число делится на заданное без остатка.
# Пример
# Начало отрезка: -5
# Конец отрезка: 12
# Числа из отрезка, которые делятся на 3:
# -3
# 0
# 3
# 6
# 9
# 12
#
# Среднее арифметическое этих чисел: 4.5
#
# Что оценивается
# Результат вывода соответствует условию.
# В выводе присутствует описание результата.
# Для решения используется конструкция for.

a = int(input('Начало отрезка: '))
b = int(input('Конец отрезка: '))
# сумма всех кратных числел на 3
summ = 0
# сколько всего кратных чисел на 3
times = 0
# сохраняю в список все числа кратные 3
all_num = []

for i in range(a, b + 1):
    if i % 3 == 0:
        summ += i
        times += 1
        all_num.append(i) # запоминает какое число кратное на 3 по-порядку в переменную
        #print(i) # вывожу на экран каждое кратное на 3 число

# проверяем, чтобы на ноль не делилось
if times > 0:
    arithmetic_mean = summ / times
    print(f'Всего всех чисел кратные 3 в отрезке от {a} до {b} кратных 3: {all_num}')
    print(f'Среднее арифметическое отрехка от {a} до {b} кратных 3: {arithmetic_mean:.2f}')
else:
    print('В данном диапазоне от {a} до {b} нет чисел кратных 3')