# Задача 2. Вирус
# Ваня экспериментирует с различного рода компьютерными
# вирусами, которые портят жизнь людям. На просторах
# Интернета он нашёл код довольно необычного вируса,
# который “поворачивает” весь текст в документе и повторяет каждый символ 3 раза.
#
# Пример:
#
# Введите текст: Привет!
#
# ППП
#
# ррр
#
# иии
#
# ввв
#
# еее
#
# ттт
#
# !!!

text = 'Привет'

# Чтобы считать символы в привычном нам формате,
# начиная с единицы можно использовать параметр start
for i, symbol in enumerate(text, start = 1):
    # symbol умножаю на 3 и получится ППП
    print(f'Строка {i}-я строка {symbol * 3}')


    # пример
# fruits = ["яблоко", "банан", "апельсин"]
#
# for index, fruit in enumerate(fruits, start=1):
#     print(f"{index}: {fruit}")