# Пример 1:
# Допустим, у нас есть строка Python — это потрясающий язык программирования. Мы можем использовать цикл for для перебора каждого слова в этой строке следующим образом:
#

# string = Python - это потрясающий язык программирования
# for word in string.split():
#     print(word)
# Вывод:
#
# Python
# -
# это
# потрясающий
# язык
# программирования


# Пример 2:
# Представим, что у нас есть длинная строка состоящая из
# повторяющихся слов hello world. Мы можем использовать
# цикл for для перебора каждого слова и подсчета их количества:


# Создаём строку с повторением 1000 раз
# text = "Hello World " * 1000
# count = 0
#
# # Разбиваем строку на слова
# for word in text.split():
#     # Считаем только "hello"
#     if word == "Hello":
#         count += 1
#
# print(f'Всего слов Hello = {count}')

# Пример 3:
# Допустим, у нас есть строка с разными символами и пробелами.
# Мы можем использовать цикл for для перебора каждого слова в
# этой строке, проигнорируя символы:

# string = 'Пример: @%!@Python 123строка !№программирования '
#
# for word in string.split():
#     clean_word = word.strip("@%!№123:")  # Убираем лишние символы и цифры
#     if clean_word.isalpha():
#         print(clean_word)
# Вывод:
#
# Python
# строка
# программирования

# Пример 4:

# string = 'Пример: @%!@Python 123строка !№программирования '
#
# for word in string.split():
#     clean_word = re.sub(r'[^а-яА-Яa-zA-Z]', '', word)  # Убираем всё, кроме букв
#     if clean_word.isalpha():
#         print(clean_word)
# Вывод такой же:
#
#
# Python
# строка
# программирования