# Задача 1. Доска
# Используя новые знания о циклах и операторе end, напишите программу,
# которая выводит на экрану вот такую «доску»:

symbol = '-'

# Вывод верхней границы
for n in range(10):
    print(symbol, end='')
print()  # Перенос строки

for m in range(8):
    print('|', end = '') # Левая граница
    for n_1 in range(8):
        print('0', end = '')  # Восемь нулей в строке
    print('|') # Правая граница и перенос на новую строку

# Вывод нижней границы
for n in range(10):
    print(symbol, end='')
