# Задача 2. Курс от Skillbox

wallet = int(input('Введите состояние счета: '))
if wallet > 75000:
    wallet -= 75000
    print(f'Курс успешно куплен! У вас осталось на счету: {wallet}')
print('Хорошего дня!')



# Повторим задачу, разобранную в видео, и дополним её одной строкой.
#
# Пользователь хочет купить курс и вводит состояние своего банковского счёта для проверки.
#
# Курс стоит 75 000 рублей. Если на счёте хватает денег (больше или равно), то со счёта списываются 75 000 рублей, после чего программа выводит сообщение об успешной покупке «Курс успешно приобретён!».
#
# В конце обязательно выводится сообщение «Хорошего дня!», вне зависимости от результата проверки.
#
# Пример 1:
#
# Введите состояние счёта: 90000
#
# Курс успешно приобретён!
#
# Хорошего дня!
# Пример 2:
#
# Введите состояние счёта: 20000
#
# Хорошего дня!