# Задача 2. Деление клетки
# Реализуйте программу, разобранную в уроке.
#
# В одной лаборатории наблюдают за одноклеточной амёбой.
# Мы знаем, что каждые три часа она делится на 2 клетки.
# Нам нужно для этой лаборатории написать программу, которая
# будет выводить сколько прошло часов и сколько получилось
# клеток. Также нас попросили писать на каждом этапе деления
# сколько осталось часов до завершения наблюдения, чтобы ученым
# было проще формулировать выводы на определённом этапе наблюдения.
#
# Пример сообщений:
# Количество часов: 30
# Прошло часов: 3
# Количество клеток: 2
# Осталось часов: 27

total_hours = int(input('Введите количество часов: '))
# начальное количество клеток (изначально есть только одна клетка) одноклеточнай амёба
cells = 1

# цикл проходит каждые 3 часа, так как клетки делятся раз в 3 часа
# диапазон от 1 до (total_hours // 3 + 1), чтобы учесть только полные циклы деления
for hour in range(1, total_hours//3 + 1):
    # каждые 3 часа умножаем клетки на 2. Они удваиваются
    cells *= 2
    print(f'Прошло часов: {hour * 3}') # прошло часов с начала отсчета
    print(f'Количество клеток: {cells}') # каждые 3 часа сколько клеток стало
    print(f'Осталось часов: {total_hours - hour * 3}') # общее количество часов минус каждая итерация цикла
    print()