# Задача 2. Шаг в прошлое
# Напишите программу, которая выводит каждый второй год
# в обратном порядке, начиная с указанного пользователем
# года и до 1900 включительно. Если введённый год меньше
# 1900, программа должна вывести сообщение: «Год должен
# быть не меньше 1900».
#
# Пример 1:
#
# Введите год (не меньше 1900): 2024
# 2024
# 2022
# 2020
# ...
# 1902
# 1900

# Пример 2:
#
# Введите год (не меньше 1900): 1880
# Год должен быть не меньше 1900

year = int(input('Введите год (не меньше 1900): '))

# проверка на год не менее 1900 года
if year < 1900:
    print('Год должен быть не меньше 1900')

# цикл идет от year до 1900 с шагом -2 года
for every_two_yaer in range(year, 1899, -2):
    print(every_two_yaer)

