# Задача 5. Недоделка
# Вы пришли на работу в компанию по разработке игр, целевая аудитория — дети
# и их родители. У предыдущего программиста было задание сделать две игры
# в одном приложении, чтобы пользователь мог выбирать одну из них. Однако
# программист, на место которого вы пришли, перед увольнением не успел выполнить
# эту задачу и оставил только небольшой шаблон проекта.
#
# Правила игры «Камень, ножницы, бумага»: программа запрашивает у пользователя
# строку и выводит, победил он или проиграл. Камень бьёт ножницы, ножницы режут
# бумагу, бумага кроет камень.
#
# Правила игры «Угадай число»: программа запрашивает у пользователя число до тех
# пор, пока он не угадает загаданное.
#
# Что нужно сделать
# Используя этот шаблон проекта, реализуйте игры «Камень, ножницы, бумага» и «Угадай число».
#
# def rock_paper_scissors():
#   # Здесь будет игра «Камень, ножницы, бумага»
#
# def guess_the_number():
#   # Здесь будет игра «Угадай число»
#
# def main_menu():
#   # Здесь главное меню игры
#
# main_menu()
# Что оценивается
# Игры работают корректно.
# В input содержится корректное приглашение для ввода.
# Вывод содержит описание результата (выведенные числа сопровождаются текстовым описанием).

import random

# def rock_paper_scissors():
# # Здесь будет игра «Камень, ножницы, бумага»

def guess_the_number():
# Здесь будет игра «Угадай число»
    secret = random.randint(1, 100)
    quess = None
    tries = 0

    print(f'Я загадал число! Попробуй отгадать.')
    while quess != secret:
        quess = int(input(f'Введите число: '))
        tries += 1
        if quess < secret:
            print(f'Мое число больше')
        elif quess > secret:
            print(f'Мое число меньше')
        else:
            print(f"Ура!!! Ты угадал мое число {secret} с {tries} попытки")

def main_menu():
# Здесь главное меню игры
    choice = int(input('Привет USER!!! В какую ты хочешь сыграть игру?\n'
          '1 - Камень, ножницы, бумага\n'
          '2 - Угадай число\n'
          'Выбери: '))
    if choice == 1:
        print('\nВы выбрали игру "Камень, ножницы, бумага"\n'
              'Правила игры: Камень бьёт ножницы, ножницы режут бумагу, бумага кроет камень.\n'
              'Давай играть!!!\n')
        # rock_paper_scissors()
    elif choice == 2:
        print('\nВы выбрали игру "Угадай число"\n'
              'Правила игры: программа запрашивает у пользователя число от 1 до 100\n'
              'до тех пор, пока он не угадает загаданное.\n')
        guess_the_number()

main_menu()
