# Задача 3. Марсоход-2
# К роботу Валли планируют отправить «коллегу» Билли.
# Это первая высадка Билли на Марс, поэтому его тестируют
# в прямоугольном помещении размером 15 × 20 м. Марсоход
# высаживается в центре комнаты (в точке 8, 10), затем управление
# им передаётся оператору, то есть пользователю вашей программы.
#
# Программа спрашивает, в какую сторону оператор хочет направить
# робота: север (клавиша W), юг (клавиша S), запад (клавиша A)
# или восток (клавиша D). Оператор делает выбор, марсоход
# перемещается в эту сторону на один метр, а программа
# сообщает новую позицию робота. Если марсоход упёрся в стену,
# он не должен пытаться переместиться в сторону стены — в этом
# случае его позиция не меняется.
#
# Что нужно сделать
# Создайте программу для управления роботом Билли.
#
# Пример
#
# [Программа]: Марсоход находится на позиции 6, 19, введите команду:
# [Оператор]: A
# [Программа]: Марсоход находится на позиции 5, 19, введите команду:
# [Оператор]: W
# [Программа]: Марсоход находится на позиции 5, 20, введите команду:
# [Оператор]: W
# [Программа]: Марсоход находится на позиции 5, 20, введите команду:
#
# Рекомендации по выполнению
# Обращайте внимание на границы.
# Попробуйте изменять положение марсохода только после проверки координат.
# Ввод команд происходит только в верхнем регистре, учитывать нижний не нужно.
# Старайтесь максимально уменьшать количество дублирований кода.
# Если действие выполняется независимо от условий, не стоит дублировать
# его в каждом условии.

marsohod = ''
left = 0
right = 0
up = 0
down = 0

while True:
    if left < 1 or right > 20 or up < 1 or down > 15:
        print('Ошибка')
    if marsohod == 'A':
        left -= 1
    elif marsohod == 'D':
        right += 1
    elif marsohod == 'W':
        up += 1
    elif marsohod == 'S':
        down -= 1


        # 15 × 20 м
        # (в точке 8, 10)