# Задача 3. Марсоход-2
# К роботу Валли планируют отправить «коллегу» Билли.
# Это первая высадка Билли на Марс, поэтому его тестируют
# в прямоугольном помещении размером 15 × 20 м. Марсоход
# высаживается в центре комнаты (в точке 8, 10), затем управление
# им передаётся оператору, то есть пользователю вашей программы.
#
# Программа спрашивает, в какую сторону оператор хочет направить
# робота: север (клавиша W), юг (клавиша S), запад (клавиша A)
# или восток (клавиша D). Оператор делает выбор, марсоход
# перемещается в эту сторону на один метр, а программа
# сообщает новую позицию робота. Если марсоход упёрся в стену,
# он не должен пытаться переместиться в сторону стены — в этом
# случае его позиция не меняется.
#
# Что нужно сделать
# Создайте программу для управления роботом Билли.
#
# Пример
#
# [Программа]: Марсоход находится на позиции 6, 19, введите команду:
# [Оператор]: A
# [Программа]: Марсоход находится на позиции 5, 19, введите команду:
# [Оператор]: W
# [Программа]: Марсоход находится на позиции 5, 20, введите команду:
# [Оператор]: W
# [Программа]: Марсоход находится на позиции 5, 20, введите команду:
#
# Рекомендации по выполнению
# Обращайте внимание на границы.
# Попробуйте изменять положение марсохода только после проверки координат.
# Ввод команд происходит только в верхнем регистре, учитывать нижний не нужно.
# Старайтесь максимально уменьшать количество дублирований кода.
# Если действие выполняется независимо от условий, не стоит дублировать
# его в каждом условии.


print('W - вверх, S - вниз, A - влево, D - вправо, Q - выход из цикла')
# Это константа
WIDTH = 15 # x
HEIGHT = 20 # y

# (Марсоход сейчас в точке 8, 10)
x = 8 # 15
y = 10 # 20

while True:
    # (Марсоход сейчас в точке 8, 10) Пользователь вбирает куда ему идти
    answer = input(f'Марсоход находится на позиции {x}, {y}, введите команду: ')


    # завершение программы
    if answer == 'Q' or answer == 'q':
        print('\nПрограмма завершает работу. Пока 👋')
        break
    # Проверка на некорректный ввод.
    # answer not in (...) помогает избежать длинных условий с несколькими операторами or
    if answer not in ('W', 'w', 'A', 'a', 'S', 's', 'D', 'd'):
        print('Вы ввели не ту букву. Попробуйте еще раз из W, A, S и D')
        # Пропускаем проверки if и запрашиваем ввод заново
        continue

    if answer == 'W' or answer == 'w' and x < HEIGHT: # движение вверх
        x += 1
    elif answer == 'S' or answer == 's' and x > 1: # движение вниз
        x -= 1
    elif answer == 'A' or answer == 'a' and y > 1: # движение влево
        y -= 1
    elif answer == 'D' or answer == 'd' and y < WIDTH: # движение вправо
         y += 1
    else:
        print(f'Марсоход уперся в стену! Диапазон границ {HEIGHT} * {WIDTH}')









