# Задача 2. Слишком большие числа
# У неудачливого бухгалтера всё опять идёт наперекосяк: ему приносят такие большие счета,
# что числа не помещаются на бумаге.
#
# Что нужно сделать
# Напишите программу, которая считала бы, сколько цифр во вводимом числе.
# Учтите, что программа должна получать только положительные числа и что число 0 имеет одну цифру.
#
# Пример 1
# Введите число: 58
# Кол-во цифр в числе: 2
#
# Пример 2
# Введите число: 0
# Кол-во цифр в числе: 1
#
# Что оценивается
# Результат вывода корректен, правильно подсчитано количество цифр в числе.
# Используется цикл while.
# Решение не использует работу со строками и операции над ними.

num = int(input('Введите число, а я посчитаю сколько в нем цифр: ')) #58
count = 0 #количество цифр
while num > 0:
    if count == 0:
        count += 1
    count += 1
    num //= 10 #деление без остатка остается цыфра 5

print(f'Кол-во цифр в числе {count}')