# Задача 3. Лотерея 2
# Напишите программу для немного усложнённой версии
# задачи про выигрышные билеты. Есть заранее известные
# номера билетов: 345, 19, 87, 1020 и 421 (можете брать
# свои номера, не стесняйтесь). Теперь, билет считается
# выигрышным, если номер билета - трёхзначное число и оно
# делится на 5. Выведете в консоль сообщение для каждого
# выигрышного билета и количество победителей.

winners = 0
for number in 345, 19, 87, 1020, 421, 45, 100:
    if 99 < number < 1000 and number % 5 == 0:
        print(f'Ваш билет {number} выигрышный ')
        winners += 1
print(f'Количество победителей {winners}')