# Задача «Настольная игра»
# Для настольной игры используются карточки с номерами от 1 до N.
# Одна карточка потерялась. Напишите программу, которая поможет
# найти потерянную карточку, если номера оставшихся известны.
#
# Входные данные:
# # Число N — количество карточек
# # N - 1 — номера оставшихся карточек (числа от 1 до N)
# # Выходные данные:
# # Номер потерянной карточки
# # Пример работы программы:
# # Введите количество карточек: 5
# # Введите номер оставшейся карточки: 1
# # Введите номер оставшейся карточки: 4
# # Введите номер оставшейся карточки: 5
# # Введите номер оставшейся карточки: 3
# # Номер пропавшей карточки: 2
# # Попробуйте решить задачу самостоятельно. Затем перейдите к
# следующему видео, в котором разобрана эта практика.

cards = int(input('Введите количество карточек: '))
sum_card_total = 0

# подсчет всех номеров карточек от 1 до cards включительно
for i in range(1, cards + 1):
    # сначала заполняем переменную суммируя все
    sum_card_total += i
# теперь перебираем все карточки кроме одной
for i in range(cards - 1):
    number_card = int(input('Введите номер оставшейся карточки: '))
    # здесь сразу отнимаем от всей суммы все введенные карточки
    sum_card_total -= number_card

print(f'Номер пропавшей карточки: {sum_card_total}')
