# Задача 1. Сумма чисел 2
# Пользователь вводит число N. Напишите функцию summa_n,
# которая принимает одно целое положительное число N и находит
# сумму всех чисел от 1 до N включительно. Функция вызывается два
# раза: сначала от числа N, а затем от полученной суммы.
#
# Пример работы программы:
#
# Введите число: 5
# Сумма от 1 до 5 = 15
# Сумма от 1 до 15 = 120


def summa_n (N):
    total = 0
    while N != 0:
        total += N
        N -= 1
    return total

    # total = 0
    # for i in range(1, n + 1):
    #     total += i
    # return total



N = int(input('Введите число: '))
summ_N = summa_n(N)
print(f'Сумма от 1 до {N} = {summ_N}')
summ_all = summa_n(summ_N)
print(f'Сумма от 1 до {summ_N} = {summ_all}')
