# Задача 2. «Назад в будущее»
# Вы — один из разработчиков языка программирования Python,
# и вы пишете специальный математический модуль, который можно
# было бы просто подключить внутри программы и облегчить жизнь
# всем программистам.
#
# Реализуйте функцию gcd, которая получает два параметра — два числа —
# и возвращает наибольший общий делитель этих двух чисел.
#
# Пример работы программы:
#
# Введите первое число: 6
# Введите второе число: 10
# НОД = 2

import math

def gcd (a, b):
    while b != 0:
        a, b = b, a % b
    return a

number_1 = int(input('Введите первое число: '))
number_2 = int(input('Введите второе число: '))

print(f'НОД = {gcd(number_1, number_2)}')

#Исользую встроенную функцию math.gcd()
print(f'НОД = {math.gcd(number_1, number_2)}')

