# Задача 1. Опять налоги
# У правительства одной из стран есть бухгалтерская программа, которая
# суммирует налоги её граждан, компаний плюс НДС с товаров. Страна развивалась,
# суммарные налоги увеличивались, и бухгалтеры заметили, что после добавления
# к общей сумме налогов некого НДС от какого-то продукта общая сумма перестала меняться…
#
# Нужно помочь бухгалтерам: напишите функцию, на вход которой подаются два
# числа — общая сумма налога tax и новый налог new_tax, который нужно добавить
# к общей сумме. Функция должна проверять, изменится ли показатель степени e при сложении двух чисел.
#
# Пример 1:
#
# Введите бюджет страны: 1.2e-12
# Новые поступления (налог): 1.2e1
# Результат: Бюджет увеличится
# Пример 2:
#
# Введите бюджет страны: 1.23e12
# Новые поступления (налог): 1.2e1
# Результат: Бюджет не изменится