# Задача 1. Урок литературы
# Выполните задание, разобранное в уроке.
#
# К уроку литературы нужно было прочитать “Евгения Онегина”.
# Учитель задаёт вопрос пяти случайным детям. Она задаёт вопрос
# “Кто написал произведение?” и если ученик не угадывает, то
# учитель ставит двойку и спрашивает следующего. Если хоть
# кто-то угадает, то вопросы больше не задаются. Напишите программу,
# которая посчитает количество двоечников из этих пяти.

grades_2 = 0

for student in range(5):
    answer = input('Кто написал произведение “Евгений Онегин”? ')
    # проверяю правильно ли ответил ученик
    if ((answer == 'Пушкин') or (answer == 'пушкин') or
            (answer == 'Pushkin') or (answer == 'pushkin')):
        print('Молодец! 5')
        break
    print('Не правильно! 2')
    grades_2 += 1

print(f'Cегодня {grades_2} двоишников')