# Задача 1. Древний палиндром
# Вы археолог, который исследует древний свиток с таинственным посланием.
# Согласно легенде, если вы сможете прочитать палиндром из этого послания,
# то раскроете его секреты. Свиток очень постарел, и некоторые буквы стёрлись.
#
# Вам нужно разработать программу, которая поможет определить, является
# ли фрагмент послания, введённый пользователем, палиндромом. Если
# ваша программа справится с заданием, вы приблизитесь к разгадке древней тайны.
#
# Напомним, что палиндром — это слово или фраза, которые одинаково
# читаются в обоих направлениях — слева направо и справа налево.
# Примеры палиндромов: топот, казак, мадам.
#
# Что нужно сделать
# Напишите программу, которая определяет, является ли введённая строка палиндромом.
#
# Если введённая строка — палиндром, выведите сообщение «Да, это палиндром!».
# В противном случае выведите сообщение «Нет, это не палиндром!».
# Пример работы программы
#
# Что написано в свитке? топот
#
# Да, это палиндром!
#
# Когда будете готовы, нажмите кнопку ниже, чтобы посмотреть решение задачи.

word = input('Что написано в свитке? ') # hello

reverse_word = ''

# идем по каждой букве слова
for symbol in word:
    # Добавляем букву
    # Берём первую букву "h" и добавляем её в reverse_word ➡️ "h"
    # Затем "e" ➡️ "eh"
    # Потом "l" ➡️ "leh"
    # Далее "l" ➡️ "lleh"
    # И наконец "o" ➡️ "olleh"
    reverse_word = symbol + reverse_word

# проверяю, если перевернутое слово = введенному то это палиндром
if reverse_word == word:
    print(f'{reverse_word} и Да, это палиндром!')
else:
    print(f'{word} и {reverse_word} Нет это не палиндром!')

print(reverse_word)