#Задача 2. Прогрессивный налог
profit = int(input('Введите размер прибыли: '))

if profit < 10000:
    tax = profit * 0.13
    print(f"Ваша прибыль меньше 10000 руб. Ставка налога равна 13% {tax:.2f} руб.")
elif profit >= 10000 and profit < 50000:
    tax = profit * 0.20
    print(f"Ваша прибыль с 10 000 и до 50 000 руб. Ставка налога равна 20% {tax:.2f}")
else:
    tax = profit * 0.30
    print(f"Ваша прибыль свыше 50 000 руб. Ставка налога равна 30% {tax:.2f}")