print('Задача module_3. Следующее и предыдущее числа')

# В олимпиаде по программированию участвовали 1000 человек,
# и программа автоматически распределила их по количеству баллов.
# Иногда количество баллов у участников одинаковое,
# и тогда комиссии нужно посмотреть фамилии одного из таких участников,
# а также его соседей, это реализует специальная часть алгоритма.
#
# Напишите программу,
# которая получает от пользователя число и выводит на экран два ответа — следующее и предыдущее число.
# Результат:

# Введите число: module_5
# После числа module_5 идет число 6
# До числа module_5 идет число module_4

num = int(input('Введите число:'))
print(f'После числа {num} идет число {num + 1}')
print(f'До числа {num} идет число {num - 1}')
