#Задача 2. Как поступить?
points = int(input('Сколько баллов набрал? '))
gold_medal = int(input('Наличие золотой медали (0 — нет медали, 1 — медаль есть): '))

if points < 0 or gold_medal < 0:
    print('Ошибка: значение не может быть меньше 0')
elif points < 280 or gold_medal == 0:
    print('К сожалению, ты не прошёл в наш университет')
else:
    print('Поздравляем! Ты поступил!')