#Задача 1. Участие в спортивных соревнованиях

player_age = int(input('Введите возраст участника: '))
run_time = int(input('Введите время, за которое пробежал дистанцию 100 метров: '))

# Вариант с AND
# if player_age >= 18 and run_time >= 15:
#     print('Участник допускается к соревнованию')
# else:
#     print('Участнику отказанно в допуске')

# Вариант с OR
if player_age < 18 or run_time < 15:
    print('Участнику отказанно в допуске')
else:
    print('Участник допускается к соревнованию')