#«Функция»
# Напомним, как это работает:
#
# для x > 0, y = x - 12;
# для x = 0, y = 5;
# для x < 0, y = x².

x = 0

if x > 0:
    y = x - 12
elif x == 0:
    y = 5
elif x < 0:
    y = x**2

print('Игрек равен', y)