#Поступление-2

place = int(input('Введите место в списке: '))
score = int(input('Сколько вы набрали баллов? '))

if place > 0 and place <= 10:
    print("Поздравляю, сын, ты поступил!")
    if score >= 290:
        print("Также, бонусом, ты будешь получать стипендию!")
else:
    print('Вы не поступили')

