# Задание 3. Рамка
# Что нужно сделать
# Напишите программу, которая рисует прямоугольную рамку
# с помощью символьной графики. Для вертикальных линий
# используйте символ вертикального штриха (|),
# а для горизонтальных — дефис (-) или
# нижнее подчёркивание (_). Пусть ширину и высоту рамки определяет пользователь.
#
# Пример
# Введите высоту рамки: 3
# Введите ширину рамки: 10
# |--------|
# |        |
# |--------|

height = int(input('Введите высоту рамки: '))
width = int(input('Введите ширину рамки: '))

for row in range(height):
    for col in range(width):
        if col == 0 or col == width - 1: # Левая и правая границы
            print('|', end='')
        elif row == 0 or row == height - 1: # Верхняя и нижняя границы
            print('-', end='')
        else:
            print(' ', end='')
    print()