# Задание 2. Лестница
# Что нужно сделать
# Напишите программу, которая выводит «лестницу» из чисел,
# когда пользователь вводит число N.
#
# Для перевода чисел на новую строку допускается использование
# пустого print.
#
# Пример
#Введите число: 5
#   1
#   2	2
#   3	3	3
#   4	4	4	4
#   5	5	5	5	5
#
#
# Что оценивается
# Результат вывода соответствует условию.
# Формат вывода соответствует примеру.

number = int(input('Введите число: '))

for row in range(1, number + 1):
    for col in range(number + 1 - row, number + 1):
        print(row, end='\t')
    print()