# Задача 2. Яма
# Представьте, что вы разрабатываете компьютерную игру с текстовой графикой.
# Вам поручили создать генератор ландшафта.
#
# Что нужно сделать
# Напишите программу, которая получает на вход число N и выводит на экран
# числа в виде ямы:

n = int(input("Введите число N: "))

for i in range(n):  # Цикл по строкам
    for left in range(n, n - i - 1, -1):  # Левая часть
        print(left, end="\t")

    print(".\t" * (2 * (n - i - 1)), end="")  # Средние точки

    for right in range(n - i, n + 1):  # Правая часть
        print(right, end="\t")

    print()  # Переход на новую строку
