# Задача 5. Вот это объёмы!
# Для курсовой работы по физике Андрею нужно сравнить объёмы двух планет:
# Земли и теоретически возможной для нашей Вселенной планеты.
# Андрей хорошо разбирается в формулах, но плохо считает.
# Объём Земли ему известен — это 1.08321 * 10 ** 12 км3.
#
# Объём теоретически возможной планеты ему нужно посчитать.
# У него есть формула:

'''import math
R = float(input("Введите радиус сферы: "))
V = (4 / 3) * math.pi * (R ** 3)
print(f"Объем сферы: {V:.2f}")

math.pi — используется для получения числа 𝜋
R ** 3 — возведение радиуса в третью степень
(4 / 3) * math.pi * (R ** 3) — расчет объема сферы по формуле
.2f — форматирует вывод до двух знаков после запятой.

‌В ней V — это объём, π — число пи, а R — радиус планеты.'''

# Что нужно сделать
#
# Напишите программу, которая получает на вход радиус случайной
# планеты и выводит на экран, во сколько раз планета Земля меньше
# или больше теоретически возможной планеты по объёму. Ответ
# округлите до трёх знаков после точки.
#
# Пример 1
#
# Введите радиус случайной планеты: 3389.5
#
# Объём планеты Земля больше в 6.641 раз
#
# Пример 2
#
# Введите радиус теоретически возможной планеты: 7000
#
# Объём планеты Земля меньше в (1/0.754) = 1.326 раз
#
# Что оценивается
# Результат вывода соответствует условию, а формат вывода соответствует примеру.
# Вывод содержит описание результата (выведенные числа сопровождаются текстовым описанием).


import math

# Объём Земли известен — это 1.08321 * 10 ** 12 км3.
EARTH = round(1.08321 * 10**12, 3)
print(f'Объём Земли: {EARTH} км³\n')
#print(f"Объём Земли: {EARTH:.5e} км³\n") # Такая запись тоже верная что и выше

new_planet = input('Придумайте название новой планете: ')
radius_planet = float(input(f'Введите радиус планеты "{new_planet}": '))

# формула V = (4 / 3) * math.pi * (R ** 3)
v_planet = (4 / 3) * math.pi * (radius_planet ** 3)

print(f'\nОбъём планеты "{new_planet}": {v_planet:.5e} км³\n')

if v_planet < EARTH:
    print(f'Объём планеты "Земля" больше планеты "{new_planet}" в {(EARTH / v_planet):.3f} раз') # Использую :.3f - для вывода округления до трёх знаков после точки
else:
    print(f'Объём планеты "Земля" меньше планеты "{new_planet}" в {round(v_planet / EARTH, 3)} раз') # Использую модуль round(x, 3) - для вывода округления до трёх знаков после точки

print(f'sfgzsdfgfdg {(EARTH / v_planet):.3f}')
