# Задача 1. Ход конём
# В рамках разработки шахматного ИИ стоит новая задача: по заданным вещественным
# координатам коня и точки программа должна определить, может ли конь ходить
# в эту точку. Используйте как можно меньше конструкций if и логических операторов.
# Обеспечьте контроль ввода.
#
# Пример работы программы
#
# Введите местоположение коня:
#
# 0.071
#
# 0.118
#
# Введите местоположение точки на доске:
#
# 0.213
#
# 0.068
#
# Конь в клетке (0, 1). Точка в клетке (2, 0).
#
# Да, конь может ходить в эту точку.
#
# Когда будете готовы, нажмите кнопку ниже, чтобы посмотреть решение задачи.


# В начале программы мы вводим координаты коня и точки на шахматной доске.
# Здесь мы используем float, потому что координаты могут быть нецелыми числами.
print('Введите местоположение коня: ')
x_horse = float(input('По гаризонтали: '))
y_horse = float(input('По вертикали: '))

print('Введите местоположение точки на доске: ')
x_point = float(input('По гаризонтали: '))
y_point = float(input('По вертикали: '))

# Затем мы преобразуем введённые координаты, умножая их на 10 и приводя к целому типу.
# Это нужно для того, чтобы работать с координатами в более точных значениях.
x_horse = int(x_horse * 10)
y_horse = int(y_horse * 10)
x_point = int(x_point * 10)
y_point = int(y_point * 10)

print(f'({x_horse}, {y_horse})')
print(f'({x_point}, {y_point})')

# Описываем логику хода коня.
# Первое условие проверяет случай, когда конь может переместиться
# на одну клетку по оси X и на две клетки по оси Y.
# Второе условие проверяет обратную ситуацию: на две клетки по оси X и на одну клетку по оси Y.
# ns = (x_horse + 1 == x_point or x_horse - 1 == x_point) and (y_horse + 2 == y_point or y_horse - 2 == y_point)
# ew = (x_horse + 2 == x_point or x_horse - 2 == x_point) and (y_horse + 1 == y_point or y_horse - 1 == y_point)
# if ns or ew:
#     print(f'Да, конь может ходить в эту точку.')
# else:
#     print(f'Нет, конь не может ходить в эту точку')
h1 = x_horse + 1 == x_point and y_horse + 2 == y_point
h2 = x_horse + 1 == x_point and y_horse - 2 == y_point
h3 = x_horse - 1 == x_point and y_horse + 2 == y_point
h4 = x_horse - 1 == x_point and y_horse - 2 == y_point
h5 = x_horse + 2 == x_point and y_horse + 1 == y_point
h6 = x_horse + 2 == x_point and y_horse - 1 == y_point
h7 = x_horse - 2 == x_point and y_horse + 1 == y_point
h8 = x_horse - 2 == x_point and y_horse - 1 == y_point

if h1 or h2 or h3 or h4:
    print(f'Да, конь может ходить в эту точку.')
else:
    print(f'Нет, конь не может ходить в эту точку')