# В начале программы мы вводим координаты коня и точки на шахматной доске.
# Здесь мы используем float, потому что координаты могут быть нецелыми числами.
print('Введите местоположение коня: ')
x_horse = float(input('По гаризонтали: '))
y_horse = float(input('По вертикали: '))

print('Введите местоположение точки на доске: ')
x_point = float(input('По гаризонтали: '))
y_point = float(input('По вертикали: '))

# Затем мы преобразуем введённые координаты, умножая их на 10 и приводя к целому типу.
# Это нужно для того, чтобы работать с координатами в более точных значениях.
x_horse = int(x_horse * 10)
y_horse = int(y_horse * 10)
x_point = int(x_point * 10)
y_point = int(y_point * 10)

# Используя модуль разницы координат, мы можем упростить условия
# проверки возможных ходов, обращаясь только к абсолютным значениям чисел.
diff_x = abs(x_horse - x_point)
diff_Y = abs(y_horse - y_point)

# Проверяем, может ли конь сделать ход на основании разницы координат.
if (diff_x == 1 and diff_Y == 2) or (diff_x == 2 and diff_Y == 1):
    print('Да, конь может ходить в эту точку')
else:
    print('Нет, конь не может ходить в эту точку')
