# Задача 1. Таблица кубов
# Паше для проекта по математике нужна таблица кубов
# (третья степень числа) только чётных чисел от 1 до N.
# Напишите программу, которая выведет ему эту таблицу на
# экран. Не используйте условные операторы, выведите формулу,
# как мы сделали это в уроке.

n = 10 # int(input('Введите предел до какого числа вычисли четные числа в степени 3: '))

# итерацию умножаем на 2 для того чтобы брать четные числа. А n делим
# без остатка на два, (так как в range() в аргументах должны быть только целые числа)
# для того чтобы итерация прошла в два раза меньше, так как мы умножали на 2
# Цикл for:
# range(1, n // 2 + 1) создаёт последовательность чисел от 1 до n // 2 включительно.
# Для n = 10:
# n // 2 = 5, поэтому range(1, 6) создаёт последовательность [1, 2, 3, 4, 5].
for number in range(1, n//2 + 1):
    # 1-я итерация цикла: number = 1, 1 * 2 = 2
    # 2-я итерация цикла: number = 2, 2 * 2 = 4
    # 3-я итерация цикла: number = 3, 3 * 2 = 6
    # 4-я итерация цикла: number = 4, 4 * 2 = 8
    # 5-я итерация цикла: number = 5, 5 * 2 = 10
    number *= 2
    print(f'{number} ** 3 = {number ** 3}')