# Задача 3. Квадраты нечётных чисел
# Вводится число N. Напишите программу, которая выводит
# квадраты нечетных чисел от 1 до N. Нельзя использовать
# условные операторы. Можно использовать цикл while, но
# постарайтесь всё-таки решить с помощью конструкции
# for in range. Не нужно искать решение в интернете,
# попробуйте подумать сами, в следующем уроке мы обязательно
# разберём эту задачу.

'''Первый вариант с иколом FOR'''

# n = int(input('Введите предел до какого числа вычислить квадраты нечетных чисел: '))
#
# # диапазон от 1 до n включительно, чтобы учесть только полные циклы деления
# for number in range(1, n + 1):
#     if number % 2 == 1: # если число делится без остатка и он остается, то
#         odd_squares = number ** 2 # итерацию нечетного числа * 2
#         print(f'{number} ** 2 = {odd_squares}')

'''Второй вариант с иколом while'''

# Цикл while
# n = int(input('Введите предел до какого числа вычислить квадраты нечетных чисел: '))
# number = 1
#
# while number < n:
#     odd_squares = number ** 2
#     print(f'{number} ** 2 = {odd_squares}')
#     number += 2

'''Третий вариант с иколом while'''

# n = int(input('Введите предел до какого числа вычислить квадраты нечетных чисел: '))
#
# # диапазон от 1 до n включительно, чтобы учесть только полные циклы деления
# for number in range(1, n//2 + n%2 + 1):
#     number = number * 2 - 1
#     print(f'{number} ** 2 = {number ** 2}')

'''Четвертый вариант с иколом while'''

n = int(input('Введите предел до какого числа вычислить квадраты нечетных чисел: '))

# Функция range: start, stop, step
for number in range(1, n, 2):
    print(f'{number} ** 2 = {number ** 2}')