# Задача 1. Прятки
# Наверное, все мы в детстве играли в прятки. И конечно же всегда был
# “голя” - тот, кто всех ищет. И пока все прячутся, он с закрытыми
# глазами ведёт обратный отсчёт секунд.
#
# Напишите программу, которая получает на вход количество секунд
# N и выводит все числа от N до 1 в порядке убывания. В конце выведите
# сообщение “Я иду искать!”
#
# Пример:
#
# Введите кол-во секунд: 5
# 5
# 4
# 3
# 2
# 1
# Я иду искать!

n = int(input('Введите кол-во секунд: '))
iterations = 0

# цикл идет от n до 1 с шагом -1
for sec in range(n, 0, -1):
    # считаю сколько всего итераций
    iterations += 1
    print(f'Первая инерация: {iterations} - {sec} секунд')

print('Я иду искать!')