# Задача «Кинотеатр»
# X мальчиков и Y девочек пошли в кинотеатр и купили
# билеты на идущие подряд места в одном ряду. Напишите
# программу, которая выдаст, как нужно сесть мальчикам
# и девочкам, чтобы рядом с каждым мальчиком сидела хотя
# бы одна девочка, а рядом с каждой девочкой — хотя бы
# один мальчик.
#
# На вход подаются два числа: количество мальчиков
# X и количество девочек Y. В ответе выведите какую-нибудь
# строку, в которой будет ровно X символов B, обозначающих
# мальчиков, и Y символов G, обозначающих девочек, что
# соответствует условиям задачи. Пробелы между символами
# выводить не нужно. Если рассадить мальчиков и девочек
# согласно условию задачи невозможно, выведите строку «Нет решения».
#
# Пример 1:
# Введите количество мальчиков: 5
# Введите количество девочек: 5
# Ответ: BGBGBGBGBG

# Пример 2:
# Введите количество мальчиков: 5
# Введите количество девочек: 3
# Ответ: BGBGBBGB
#
# Пример 3:
# Введите количество мальчиков: 100
# Введите количество девочек: 1
# Ответ: Нет решения
#
# Попробуйте справиться с задачей самостоятельно.
# Когда будете готовы, переходите к следующему материалу,
# в котором эксперт подробно разобрал её решение.

boy = int(input('Введите количество мальчиков: '))
girl = int(input('Введите количество девочек: '))

# Переменная для хранения окончательного ответа
answer = ''

# Проверяем, возможно ли рассадить детей так, чтобы условие задачи выполнялось
# Если один из полов превышает другой более чем в 2 раза, то рассадить их невозможно
if (boy > 2 * girl) or (girl > 2 * boy):
    print('Нельзя рассадить детей')

# Если количество мальчиков больше или равно количеству девочек
elif boy >= girl:
    # Разница между количеством мальчиков и девочек
    k = boy - girl
    # Формируем последовательность, чередуя "BGB" (мальчик-девочка-мальчик) для лишних мальчиков
    for bgb in range(k):
        answer += 'BGB'
    # Количество оставшихся девочек, которых можно равномерно распределить
    balance_girls = girl - k
    # Добавляем оставшиеся пары "BG" (мальчик-девочка)
    for bg in range(balance_girls):
        answer += 'BG'

# Если количество девочек больше количества мальчиков
else:
    # Разница между количеством девочек и мальчиков
    k = girl - boy
    # Формируем последовательность, чередуя "GBG" (девочка-мальчик-девочка) для лишних девочек
    for gbg in range(k):
        answer += 'GBG'
    # Количество оставшихся мальчиков, которых можно равномерно распределить
    balance_boys = boy - k
    # Добавляем оставшиеся пары "GB" (девочка-мальчик)
    for gb in range(balance_boys):
        answer += 'GB'

print(answer)