# Задание 2. Таблица степеней
# Задание 2. Таблица степеней
# Аркадию для выступления с докладом нужно выучить таблицу степеней
# для определённых чисел. Правда, память у него работает довольно необычно,
# и ему проще учить их в нужном ему порядке.
#
# Напишите программу, которая выводит вторую, третью и четвёртую степень
# для каждого числа в отдельной строке (первая строка - степени для числа 3,
# вторая строчка - степени для числа 7 и т.д.). Числа: 3,7,5,6,4.

for number in 3, 7, 5, 6, 4:
    degree_2 = number ** 2
    degree_3 = number ** 3
    degree_4 = number ** 4
    print(f'{degree_2} \t {degree_3} \t {degree_4}')
