# Задача 2. Кукушка
# Напишите программу, которая имитировала бы
# часы с кукушкой. В начале работы она спрашивает,
# который час, а затем нужное количество раз пишет “Ку-ку!”.

hour = int(input('Который час? ')) #3

if 1 <= hour <= 23:
    for i in range(hour):
        print("Ку-Ку!")
else:
    print('Error')