# Задача 3. Разминка для здоровья
# Алексей работает программистом и много времени проводит за компьютером.
# Чтобы заботиться о своём здоровье, он решил каждый час делать небольшую
# разминку. Алексей поставил себе цель: за рабочий день посвятить разминке
# не менее 45 минут.
# Рабочий день у Алексея начинается в разное время, но всегда заканчивается
# в 20 часов.
# Напишите программу, которая помогает Алексею понять:
# достиг ли он своей цели в 45 минут активности;
# сколько часов он работал;
# сколько минут он посвятил разминке за день.

# Программа один раз запрашивает, во сколько Алексей начал свой рабочий день,
# и каждый час — сколько минут он уделил активности. Если Алексей достигает
# цели в 45 минут активности, программа завершает запросы досрочно. В конце
# программа выводит общее время активности за день и количество часов,
# проведённых за работой.

work_day = int(input('Во сколько начался ваш рабочий день? '))

# переменные которые хранят минуты и часы
active_min = 0
hour = 0

# проверка рабочего времени
if work_day >= 20:
    print('Ошибка, рабочий день до 20 часов')

for i in range(work_day, 20):
    # подсчет рабочих часов
    hour += 1
    # сколько минут за рабочий час активности
    min = int(input(f'Cколько минут вы уделили на {hour} часу рабочего дня для активности? '))
    active_min += min
    # проверка на активность не менее 45 минут
    if active_min >= 45:
        print('Цель достигнута! Вы уделили активности 45 минут или больше.')
        break

print(f'Общее рабочее время {hour} часов.')
print(f'Общее время активности {active_min} минут')