# Задача 2. Сумма чисел
# Напишите программу, где пользователь вводит любые
# два целых положительных числа. А программа суммирует
# все числа в диапазоне от первого до второго.
# Гарантируется, что первое введённое число всегда меньше второго.
#
# Пример:
#
# Введите первое число: 5
# Введите второе число: 10
# Сумма чисел от 5 до 10 равна 45

number_1 = int(input('Введите 1-е положительное число: '))
number_2 = int(input('Введите 2-е положительное число: '))
summ = 0

if number_1 > number_2:
    print('Первое число, должно быть меньше второго.')

for i in range(number_1, number_2 + 1):
    print(f'{i} + {summ} = {summ + i}')
    summ += i
print(f'Сумма чисел от {number_1} до {number_2} = {summ} ')



