# Задача 1. Космическая еда
# Ваш космический корабль потерпел крушение на
# пустынной планете. Еды здесь нет, но вы спасли
# из обломков 100-килограммовый мешок гречки. Из
# прошлого опыта вы знаете, что если будете экономно
# питаться, то у вас будет уходить по четыре килограмма
# гречки в месяц.
#
# Что нужно сделать
# Чтобы прикинуть гречневый бюджет, вы решили написать
# программу, которая выведет информацию о том, сколько
# килограммов гречки у вас должно быть в запасе через месяц,
# два и так далее, пока она не закончится. Используйте цикл for.

# Пример
# Информация о запасах гречки:
# Через 1 месяц: 96 кг гречки в запасе
# Через 2 месяц: 92 кг гречки в запасе
# Через 3 месяц: 88 кг гречки в запасе
# …
# …
# …
# Через 25 месяц: 0 кг гречки в запасе
#
# Запасы гречки закончились.
#
# Что оценивается
# Результат вывода соответствует условию.
# Для решения использован цикл for и range c шагом.

#100-килограммовый мешок гречки / 4 кг в месяц

buckwheat = int(input('Информация о запасах гречки: '))

# итерация цикла и записываю сколько месячев
months = 0

# цикл от buckwheat до 0 включительно с шагом 4
for kilograms in range(buckwheat, -1, -4):
    # считаю месяцы
    months += 1
    print(f'Через {months} месяц: {kilograms} кг гречки в запасе')
    # проверка, если гречка закончилась
    if kilograms == 0:
        print('\nЗапасы гречки закончились.')
    if 1 < kilograms <= 3:
        print(f'\nНа {months + 1} месяц осталось {kilograms} кг гречки. Не хватит весь месяц')
