# Задача 2. Максимальное из двух
# Вы встретились со старым другом, который тоже изучает программирование,
# но в другом учебном заведении. За чашкой кофе он пожаловался,
# что их сумасбродный преподаватель дал задание написать программу,
# которая из двух введённых чисел определяет наибольшее, не используя
# при этом условные операторы, циклы и встроенные функции вроде max/min/sorted.
# Радуясь, что на вашем курсе такого не требуют, вы всё-таки решаете
# помочь другу. Напишите для него программу.
#
# Пример
#
# Введите первое число: 10
#
# Введите второе число: 5
#
# Наибольшее число: 10
#
# Советы
#
# Рассмотрите разность суммы и разности чисел, сумму разности и суммы чисел.
# При необходимости можете использовать функцию abs(), позволяющую взять модуль числа.
# Когда будете готовы, переходите к следующему материалу, в котором представлен видеоразбор этого задания.

# a = int(input('Введите 1-е число: '))
# b = int(input('Введите 2-е число: '))

a = 9
b = 3

max = int((a + b + abs(a - b)) / 2)

print(f'Наибольшее число: {max}')