# Задача 1. Ход конём
# В рамках разработки шахматного ИИ стоит новая задача: по заданным вещественным
# координатам коня и точки программа должна определить, может ли конь ходить
# в эту точку. Используйте как можно меньше конструкций if и логических операторов.
# Обеспечьте контроль ввода.
#
# Пример работы программы
#
# Введите местоположение коня:
#
# 0.071
#
# 0.118
#
# Введите местоположение точки на доске:
#
# 0.213
#
# 0.068
#
# Конь в клетке (0, 1). Точка в клетке (2, 0).
#
# Да, конь может ходить в эту точку.
#
# Когда будете готовы, нажмите кнопку ниже, чтобы посмотреть решение задачи.

print('Введите местоположение коня: ')

x = float(input('По гаризонтали: '))
y = float(input('По вертикали: '))

# Определяем номер клетки (каждая клетка делится на 10)
sqr_x = int(x * 10)
sqr_y = int(y * 10)

print('Введите местоположение точки на доске: ')
x1 = float(input('По гаризонтали: '))
y1 = float(input('По вертикали: '))

sqr_x1 = int(x1 * 10)
sqr_y1 = int(y1 * 10)
print(f'({sqr_x1}, {sqr_y1})')

if 0 <= sqr_x1 < 8 or 0 <= sqr_y1 < 8:
    print(f'Конь находится в клетке {sqr_x}, {sqr_y}')
    print(f'Будет ходить в клетку {sqr_x1}, {sqr_y1}')
else:
    print('Клетки с такой координатой не существует')

if