# Задача 5. Замечательные числа
# Что нужно сделать
# Напишите программу, которая находит и выводит все двузначные числа,
# равные утроенному произведению своих цифр. К таким относятся,
# например, 15 и 24.
# Так, число 15 подходит, поскольку 1 * 5 * 3 = 15, то есть мы разбили
# число 15 на цифры 1 и 5, после чего получили утроенное произведение.
# Подсказка: чтобы найти утроенное произведение числа, разделите его на
# отдельные цифры, перемножьте их, а затем умножьте полученный результат на 3.
# Пример
# Замечательные числа в диапазоне двузначных:
# 15
# 24
#
# Что оценивается
# Результат вывода соответствует условию.
# Допускается вывод без описания, достаточно вывести числа.
correct_num = []
for i in range(10, 100):
    start = i // 10 # деление нацело. Беру первую цифру
    finish = i % 10 # деление с остатком. Беру последнюю цифру
    if start * finish * 3 == i: # перемножаю и сравниваю с чилом
        correct_num.append(i) # записываю в переменную по порядку с помощью .append
print(correct_num)